# NMSLauncher

./: .gitignore  .gitmodules  README.md  README_zh_cn.md  build.gradle.kts  compose-desktop.pro  flake.nix  gradle.properties  proguard-rules.pro  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: ci.yml  compose.yml
NMSLCore/: build.gradle.kts
NMSLCore/src/main/kotlin/com/github/purofle/nmsl/auth/microsoft/: DeviceAuthorization.kt  DeviceCodeFlow.kt  MicrosoftAuth.kt  MinecraftAuth.kt  XboxUserAuthority.kt
NMSLCore/src/main/kotlin/com/github/purofle/nmsl/auth/yggdrasil/: Auth.kt  MojangAccount.kt  Refresh.kt
NMSLCore/src/main/kotlin/com/github/purofle/nmsl/config/: Config.kt  LauncherConfig.kt  NmslConfig.kt
NMSLCore/src/main/kotlin/com/github/purofle/nmsl/download/: BMCLAPIDownloadProvider.kt  DownloadGame.kt  DownloadProvider.kt  Downloader.kt  GameDownloader.kt  MCBBSDownloadProvider.kt  MojangDownloadProvider.kt
NMSLCore/src/main/kotlin/com/github/purofle/nmsl/download/fabric/: FabricDownloader.kt  FabricMeta.kt  FabricVersion.kt
NMSLCore/src/main/kotlin/com/github/purofle/nmsl/game/: Argument.kt  Arguments.kt  Artifact.kt  Asset.kt  AssetIndex.kt  AssetInfo.kt  Classifiers.kt  Client.kt  ClientMappings.kt  ClientX.kt  Downloads.kt  DownloadsX.kt  Extract.kt  File.kt  GameJson.kt  GameManager.kt  JavaVersion.kt  Javadoc.kt  Latest.kt  Library.kt  Logging.kt  Manifest.kt  Natives.kt  NativesLinux.kt  NativesOsx.kt  NativesWindows.kt  Os.kt  Rule.kt  Server.kt  ServerMappings.kt  Sources.kt  Version.kt  VersionList.kt  Versions.kt
NMSLCore/src/main/kotlin/com/github/purofle/nmsl/game/account/: Account.kt  AccountManager.kt
NMSLCore/src/main/kotlin/com/github/purofle/nmsl/game/version/: Latest.kt  Version.kt  Versions.kt
NMSLCore/src/main/kotlin/com/github/purofle/nmsl/utils/: Constants.kt  HashUtils.kt  StringUtils.kt
NMSLCore/src/main/kotlin/com/github/purofle/nmsl/utils/io/: HttpRequest.kt  KtorUtils.kt
NMSLCore/src/main/kotlin/com/github/purofle/nmsl/utils/json/: JsonUtils.kt
NMSLCore/src/main/kotlin/com/github/purofle/nmsl/utils/os/: Architecture.kt  OS.kt  OperatingSystem.kt
NMSLCore/src/main/resources/: log4j.properties  log4j2.xml
NMSLCore/src/test/java/com/github/purofle/nmsl/: main.kt
NMSLCore/src/test/java/com/github/purofle/nmsl/download/: DownloaderTest.kt
NMSLCore/src/test/java/com/github/purofle/nmsl/utils/json/: JsonUtilsTest.kt
NMSLCore/src/test/kotlin/: 23w32a.json  23w32a_assets.json  ArchitectureTest.kt  BMCLApiTest.kt  DownloadFabricTest.kt  DownloadGameTest.kt  GameManagerTest.kt  downloadGameTest.kt  gameLauncher.kt
NMSLCore/src/test/kotlin/com/github/purofle/nmsl/auth/microsoft/: DeviceCodeFlowTest.kt  RefreshToken.kt  SerializerJsonTest.kt
NMSLCore/src/test/kotlin/com/github/purofle/nmsl/download/fabric/: FabricVersionTest.kt
NMSLCore/src/test/kotlin/com/github/purofle/nmsl/utils/io/: HttpRequestTest.kt
NMSLCore/src/test/resources/: log4j2.xml
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/github/purofle/nmsl/: main.kt
src/main/kotlin/com/github/purofle/nmsl/di/: AppComponent.kt
src/main/kotlin/com/github/purofle/nmsl/game/: GameDownload.kt  McVersionManifest.kt
src/main/kotlin/com/github/purofle/nmsl/game/account/: Account.kt  AccountManager.kt  AccountType.kt
src/main/kotlin/com/github/purofle/nmsl/game/download/: AssetsInfo.kt  Downloader.kt  VersionsManifest.kt
src/main/kotlin/com/github/purofle/nmsl/game/version/: Arguments.kt  Artifact.kt  AssetIndex.kt  Classifiers.kt  DownloadInfo.kt  Downloads.kt  DownloadsX.kt  Library.kt  Native.kt  Natives.kt  Sources.kt  Version.kt
src/main/kotlin/com/github/purofle/nmsl/pages/: AboutPage.kt  DownloadPage.kt  GamePage.kt  MainPage.kt  SettingPage.kt
src/main/kotlin/com/github/purofle/nmsl/ui/: MainView.kt
src/main/kotlin/com/github/purofle/nmsl/ui/component/: AsyncImage.kt  FilterChipRow.kt  LoadingAnimation.kt  NameCard.kt  VersionCard.kt
src/main/kotlin/com/github/purofle/nmsl/ui/feature/: AddAccountDialog.kt  MainView.kt
src/main/kotlin/com/github/purofle/nmsl/ui/model/: AccountDTO.kt  Login.kt
src/main/kotlin/com/github/purofle/nmsl/ui/navigation/: Component.kt  NavHostComponent.kt
src/main/kotlin/com/github/purofle/nmsl/ui/root/: AbstractChildrenComponent.kt  ChildrenStates.kt  Component.kt  LoginStore.kt  NMSLRoot.kt  NavigationHostComponent.kt
src/main/kotlin/com/github/purofle/nmsl/ui/theme/: Apptheme.kt  MaterialColors.kt
src/main/kotlin/com/github/purofle/nmsl/ui/view/: AccountBox.kt  DownloadInfoView.kt  DownloadView.kt  HomeView.kt  LoginDialog.kt  LoginView.kt  MainView.kt  RootView.kt
src/main/kotlin/com/github/purofle/nmsl/ui/viewmodel/: LoginStore.kt
src/main/kotlin/com/github/purofle/nmsl/utils/: File.kt  GameDownloadUtils.kt  JsonUtils.kt  Log.kt  String.kt  Version.kt  ViewModel.kt  file.kt
src/test/java/com/github/purofle/nmsl/utils/: StringUtilsTest.kt
src/test/kotlin/com/github/purofle/nmsl/: GetWallpaperKtTest.kt  version.http  vesion_1-17-1.json
src/test/kotlin/com/github/purofle/nmsl/game/account/: AccountManagerTest.kt
src/test/kotlin/com/github/purofle/nmsl/game/version/: versionTest.kt
(+22 files in other folders)
