[versions]
kotlin = "1.9.0"
composePlugin = "1.4.3"
kspVersion = "1.9.0-1.0.11"
log4jVersion = "2.20.0"
proguardVersion = "7.3.2"
ktorVersion = "2.3.3"
serializationJsonVersion = "1.6.0-RC"
composeIcons = "1.1.0"
microsoft4jVersion = "1.13.10"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
proguard-plugin = { module = "com.guardsquare:proguard-gradle", version.ref = "proguardVersion" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4jVersion" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4jVersion" }

slf4j-api = { module = "org.slf4j:slf4j-api", version = "2.0.7" }
slf4j-log4j2 = { module = "org.slf4j:slf4j-log4j12", version = "2.0.7" }

ktor-client-core = { module = "io.ktor:ktor-client-core-jvm", version.ref = "ktorVersion" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "ktorVersion" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktorVersion" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJsonVersion" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "composePlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }

[bundles]

