log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss} %highlight{%c{1.}.%M:%L}{INFO=blue, WARN=blue, DEBUG=blue ,FATAL=blue, ERROR=blue, TRACE=blue} %highlight{%level}]: %msg%n